<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="query_array">
        <item>Query 1</item>
        <item>Query 2</item>
        <item>Query 3</item>
        <item>Query 4</item>
        <item>Query 5</item>
        <item>Query 6</item>
        <item>Query 7</item>
        <item>Query 8</item>
        <item>Query 9</item>
        <item>Query 10</item>
        <item>Query 11</item>
        <item>Query 12</item>
        <item>Query 13</item>
        <item>Query 14</item>
    </string-array>
</resources>